{
  "name": "banksoal-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Generator soal SD, SMP, SMA dengan premium payment flow.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check storage.js && node --check app.js && node --check admin.js && node --check netlify/functions/api.js && node --check api/[...path].js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
